*{
    margin: 0;
    padding: 0;
}
.main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: rgb(108, 160, 223);
    
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom: 4px solid;
    border-color: rgba(52, 105, 218, 0.502);
     
}
.nav  {
    display: flex;
    gap: 25px;
    font-family: 'Lucida Sans';
}
.nav div a{
    text-decoration: none;
    color: black;  
}
.nav div {
    position: relative;

}
.nav div ul{
    position: absolute;
    visibility: hidden;
    list-style: none;
    background-color:rgba(15, 86, 239, 0.502);
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    margin-top:15px;
    
}
.nav div:hover ul{
    visibility: visible;
    

}
.container{
    width: 950px;
    margin: 0 auto 0 auto;
    font-family: 'Lucida Sans';
   

}
img{
    width: 100%;
    height: 100%;
}
.menu{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    
}
.menu p{
    margin-bottom: 15px;

}
.menu a{
    text-decoration: none;
    background-color: rgb(10, 198, 227);
    text-transform: uppercase;
    color: white;
    font-size: 20px;
    padding: 10px 20px;
    border-radius:20px;
}
.top{
    background-color: rgba(232, 225, 225, 0.861);
    padding-top: 30px;
    padding-bottom: 70px;
}
.hero{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 50px;
    font-size: 20px;
    width: 950px;
    margin: 0 auto 0 auto;
    font-family: 'Lucida Sans';
   
}
.hero1{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 290px;
    width: 950px;
    margin: 0 auto 0 auto;
    font-family: 'Lucida Sans';
    padding-bottom: 40px;
   
}
.hero1 img{
    width: 120px;
    height: 120px;
}
.hero1 p {
    font-size: 15px;
    
}
.hero1 h4 {
    font-size: 15px;
}
.hero1 a {
    font-size: 15px;
    text-decoration: none;
    font-weight: bold;
    color: rgb(4, 116, 76);
}

.hero1 div div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-bottom: 15px;
    padding-top: 5px;
}
.hero1 div div div{
    display: flex;
    flex-direction: column;
    
}

.col-3{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 30px;
    margin-top: 15px;
    width: 950px;
    margin: 0 auto 0 auto;
    font-family: 'Lucida Sans';
   
}
.bg{
    background-color: rgba(232, 225, 225, 0.861);
    padding-top: 20px;
    padding-bottom: 80px;
}
.col-4{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 30px;
    margin-top: 20px;
    width: 950px;
    margin: 0 auto 0 auto;
    font-family: 'Lucida Sans';
   
}
.col-4 p{
    text-align: center;
}
.col-4 img{
    padding-left: 110px;
    height: 70px;
    width: 70px;
    
}
.col-4 div div{
    margin-left: 90px;
}

h3{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-family: 'Lucida Sans';
    color: rgb(63, 64, 65);
}
footer{
    text-align: center;
    background-color: black;
    color: white;
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.icon{
    fill:rgb(255, 174, 0);
    stroke:rgb(255, 174, 0);
    width: 20px;
    height: 20px; 
    display: inline;
   
}
.nav1{
    display: flex;
    gap: 150px;
    width: 950px;
    margin: 0 auto 0 auto;
    font-family: 'Lucida Sans';
    padding-top: 20px;

}
.nav1 img{
    width: 30px;
    height: 30px;
}